League Table:
1. Lithuania: 37 points
Lithuania: {'Points': 37, 'Stats': {'Pass': 2157, 'Interception': 743, 'Goal': 8, 'ShotOnTarget': 461, 'OffTarget': 189}}
2. Bulgaria: 36 points
Bulgaria: {'Points': 36, 'Stats': {'Pass': 2204, 'Interception': 764, 'Goal': 14, 'ShotOnTarget': 485, 'OffTarget': 194}}
3. Ireland: 35 points
Ireland: {'Points': 35, 'Stats': {'Pass': 1918, 'Interception': 888, 'Goal': 19, 'ShotOnTarget': 463, 'OffTarget': 171}}
4. Romania: 32 points
Romania: {'Points': 32, 'Stats': {'Pass': 1990, 'Interception': 899, 'Goal': 13, 'ShotOnTarget': 426, 'OffTarget': 155}}
5. Slovakia: 31 points
Slovakia: {'Points': 31, 'Stats': {'Pass': 1952, 'Interception': 916, 'Goal': 16, 'ShotOnTarget': 427, 'OffTarget': 183}}
6. Tunisia: 22 points
Tunisia: {'Points': 22, 'Stats': {'Pass': 2385, 'Interception': 715, 'Goal': 14, 'ShotOnTarget': 473, 'OffTarget': 172}}
7. Nigeria: 22 points
Nigeria: {'Points': 22, 'Stats': {'Pass': 1979, 'Interception': 890, 'Goal': 15, 'ShotOnTarget': 459, 'OffTarget': 193}}
8. Paraguay: 19 points
Paraguay: {'Points': 19, 'Stats': {'Pass': 1737, 'Interception': 955, 'Goal': 20, 'ShotOnTarget': 412, 'OffTarget': 212}}
9. Australia: 19 points
Australia: {'Points': 19, 'Stats': {'Pass': 1815, 'Interception': 911, 'Goal': 15, 'ShotOnTarget': 419, 'OffTarget': 194}}
10. Costa Rica: 18 points
Costa Rica: {'Points': 18, 'Stats': {'Pass': 2172, 'Interception': 776, 'Goal': 21, 'ShotOnTarget': 477, 'OffTarget': 168}}
11. Saudi Arabia: 15 points
Saudi Arabia: {'Points': 15, 'Stats': {'Pass': 2238, 'Interception': 799, 'Goal': 26, 'ShotOnTarget': 492, 'OffTarget': 162}}
12. Greece: 14 points
Greece: {'Points': 14, 'Stats': {'Pass': 2022, 'Interception': 880, 'Goal': 9, 'ShotOnTarget': 444, 'OffTarget': 205}}
13. Luxembourg: 9 points
Luxembourg: {'Points': 9, 'Stats': {'Pass': 2057, 'Interception': 780, 'Goal': 11, 'ShotOnTarget': 488, 'OffTarget': 210}}
14. Japan: 9 points
Japan: {'Points': 9, 'Stats': {'Pass': 2207, 'Interception': 808, 'Goal': 12, 'ShotOnTarget': 423, 'OffTarget': 218}}
15. Germany: 8 points
Germany: {'Points': 8, 'Stats': {'Pass': 2034, 'Interception': 809, 'Goal': 21, 'ShotOnTarget': 481, 'OffTarget': 167}}
16. Canada: 4 points
Canada: {'Points': 4, 'Stats': {'Pass': 1833, 'Interception': 892, 'Goal': 29, 'ShotOnTarget': 421, 'OffTarget': 211}}
